# untuk development (jangan lupa ganti dengan url yang benar http)
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# #untuk production (jangan lupa ganti dengan url yang benar https)
# NEXT_PUBLIC_API_URL=https://riskiprana123.pythonanywhere.com/api

# #untuk production (jangan lupa ganti dengan url yang benar https)
# NEXT_PUBLIC_API_URL=https://riskiprana1234.pythonanywhere.com/api


# NEXT_PUBLIC_API_URL=https://riskialarsy-django--8000.prod1a.defang.dev/api